body {
    margin: 0;
    background-color: rgb(218, 218, 218);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: aqua;
    text-align: center;
    margin-bottom: 25px;
    padding: 15px;
}

header h1, p{
    margin: 0;
    padding: 5px;
}

header p{
    font-size: 1.2rem;
}

#card-container {
    margin: 0 25px;
    /* display: flex;     // can also do using flex-box and meadia query, but usme ek niche vale cards jyada width le rhe the upper vale ke comparison me to grid use kr liya
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding-bottom: 70px;
}

.card {
    padding: 16px;
    /* width: 314.9px;
    min-height: 270px; */
    background-color: azure;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
}

.card h3{
    margin: 0;
    margin-bottom: 16px;
}

.card p {
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
}
.card a:hover {
    text-decoration: underline;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

#footer {
    width: 100%;
    margin-top: 25px;
    background-color: aqua;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
}

/* @media (min-width: 1511px) and (max-width: 1894px){
    .card {
        flex: 1 1 calc(20% - 50px); /* mereko use 4 cards hi krne the but 25% se 3 ho rhe the to 20% use kr liya
        max-width: 460px;
        min-width: 314.5px;
        min-height: 230px;
    }
}

@media (min-width: 1155px) and (max-width: 1511px){
    .card {
        flex: 1 1 calc(33% - 50px);
        max-width: 486px;
        min-width: 314.5px;
        min-height: 230px;
    }
}

@media (min-width: 783px) and (max-width: 1155px){
    .card {
        flex: 1 1 calc(50% - 50px);
        max-width: 502.5px;
        min-width: 314.5px;
        min-height: 200px;
    }
}

@media (max-width: 783px){
    .card {
        flex: 1 1 calc(100% - 50px);
        max-width: 733px;
        min-height: 120px;
    }
} */